<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Task</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      form{
        position:relative;
        left:35%;
        margin-top:100px;
       border-radius: 10px;
      background-color:#00004d;
      color:#fff;
      width:500px;
      padding:20px;
      font-size:1.5rem;
      }

      .btn{
      margin:20px;
      }
      .task{width:300px;
      height:40px;
      border-radius:5px;
      margin:10px;
      }
      .time{width:100px;
      height:35px;
      border-radius:5px;
       margin:10px;
      }
      .navbar-brand{color:#fff;}

    </style>
</head>
<body>
<div>
    <nav class="navbar bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="">To Do List</a>

  </div>
</nav>
<form action="addrecord/" method="post" name="formdata">{% csrf_token %}
    <label>Task</label>
    <input class="task" type="text" name="task"><br>
    <label>Time Schedule</label>
    <input class="time" type="time" name="time"><br>
    <button class="btn btn-primary">Add</button>
</form>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>